=============================== HTML NOTES (Enhanced & Easy to
Understand) ===============================

Updated: 08 Apr, 2025

  ---------------------------------------
  WHAT IS HTML?
  ---------------------------------------
  HTML stands for HyperText Markup
  Language. It is the standard way to
  structure and display content on web
  pages.

  Think of HTML as the skeleton
  (structure) of a website. CSS is the
  skin (style) and JavaScript is the
  brain (interactivity).

  HTML is NOT a programming language — it
  is a markup language.
  ---------------------------------------

BASIC HTML STRUCTURE

Every HTML page begins with a simple structure:

    <!DOCTYPE html>   <!-- Declares HTML5 document -->
    <html>            <!-- Root element -->
    <head>            <!-- Page info (not visible on screen) -->
        <title>My First Webpage</title>
    </head>

    <body>            <!-- Visible content appears here -->
        <h1>Welcome to My Webpage</h1>
        <p>This is my first paragraph!</p>
    </body>
    </html>

  --------------------------
  EXPLANATION OF MAIN TAGS
  --------------------------

1.  <!DOCTYPE html>
    -   Declares the document is HTML5.
2.  **
    **
    -   Wraps the entire page.
3.  **
    **
    -   Contains metadata like:
        -   <title> → browser tab name
        -   <meta> → description, keywords, charset
        -   <link> → external CSS
        -   <script> → JavaScript
4.  **
    **
    -   Contains everything you see on the webpage:
        -   Headings
        -   Paragraphs
        -   Images
        -   Buttons
        -   Links

  -----------------------
  HEADINGS & PARAGRAPHS
  -----------------------

    <h1>Main Heading</h1>
    <h2>Sub Heading</h2>
    <h3>Small Heading</h3>

    <p>This is a paragraph of text.</p>

Headings go from **
to
**. <h1> is the largest and most important.

  ----------------
  LINKS & IMAGES
  ----------------

Hyperlink:

    <a href="https://www.example.com">Click Here</a>

Image:

    <img src="image.jpg" alt="Description of the image">

  -----------------------------
  LISTS (ORDERED & UNORDERED)
  -----------------------------

Unordered List (bullets)

    <ul>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

Ordered List (numbers)

    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
    </ol>

  --------
  TABLES
  --------

    <table border="1">
        <tr>
            <th>Name</th>   <!-- Table Header -->
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>   <!-- Table Data -->
            <td>22</td>
        </tr>
    </table>

  --------------------
  FORMS (USER INPUT)
  --------------------

    <form>
        <label>Name:</label>
        <input type="text" placeholder="Enter your name">

        <label>Password:</label>
        <input type="password">

        <button type="submit">Submit</button>
    </form>

  ---------------------------------------
  HTML ELEMENTS VS TAGS
  ---------------------------------------
  - Tag → The keyword inside angle
  brackets. Example: <p>

  - Element → Complete structure:
  ---------------------------------------

HTML ATTRIBUTES

Attributes add extra info to elements.

Example:

    <img src="photo.jpg" width="200" height="200">

Common attributes: - id - class - href - src - style

  ---------------------------------------
  WHY ARE WEB BROWSERS IMPORTANT?
  ---------------------------------------
  Browsers like Chrome, Firefox,
  Safari: - Read HTML code - Display the
  webpage visually

  HTML files use: .html or .htm
  extensions.
  ---------------------------------------

WHY SHOULD YOU LEARN HTML?

1.  Build websites
2.  Customize web content
3.  Understand how the web works
4.  High job demand
5.  Very easy to learn

  ---------------------------------------
  APPLICATIONS OF HTML
  ---------------------------------------
  - Websites - Web applications - HTML
  emails - Mobile apps (HTML5 +
  frameworks)

  ---------------------------------------

LIMITATIONS OF HTML

-   Cannot perform logic
-   Needs CSS for styling
-   Needs JavaScript for dynamic content

  ---------------------------------------
  HTML5 FEATURES
  ---------------------------------------
  - Semantic tags → <header>, <footer>,
  <section> - Multimedia → <audio>,
  <video> - Canvas → for drawings &
  animations - APIs → Geolocation, Web
  Storage, etc.

  ---------------------------------------

HISTORY OF HTML

-   Created by Tim Berners-Lee in 1991
-   HTML5 is the latest version (modern web)

  ------------
  CONCLUSION
  ------------

HTML is the foundation of modern web development.
Mastering HTML is the first step toward becoming a full-stack or
frontend developer.
